<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Уваход</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Pattaya&display=swap&subset=cyrillic"
          rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="inter_form_container">
    <div class="logo_big">
        <h1 class="logo_text">Знаёмства</h1>
    </div>
    <form class="inter_form common_text">
        <label class="form_label">email:</label>
        <input type="email" class="login_input"/>
        <label class="form_label">Пароль:</label>
        <input type="email" class="login_input"/>
        <input type="button" class="standart_button" value="Уваход"/>
    </form>

</div>
</body>
</html>